# NationalParkTrailApi

./: NationalParkApi.sln  README.md
NationalParkApi/: ConfigureSwaggerOptions.cs  NationalParkApi.csproj  NationalParkApi.xml  Program.cs  Startup.cs
NationalParkApi/Controllers/: ParkController.cs  ParkControllerV2.cs  TrailController.cs
NationalParkApi/Data/: ParkDbContext.cs
NationalParkApi/Interfaces/: iParkRepository.cs  iTrailRepository.cs
NationalParkApi/Mapping/: ParkMapping.cs
NationalParkApi/Migrations/: 20220615062722_nextr.Designer.cs  20220615062722_nextr.cs  ParkDbContextModelSnapshot.cs
NationalParkApi/Models/: Park.cs  Trail.cs
NationalParkApi/Models/Dtos/: ParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
NationalParkApi/Properties/: launchSettings.json
NationalParkApi/Repositories/: ParkRepository.cs  TrailRepository.cs
NationalParkWeb/: NationalParkWeb.csproj  Program.cs  SD.cs  Startup.cs
NationalParkWeb/Controllers/: HomeController.cs  ParkController.cs  TrailController.cs
NationalParkWeb/Interfaces/: iParkRepository.cs  iRepository.cs  iTrailRepository.cs
NationalParkWeb/Models/: ErrorViewModel.cs  Park.cs  Trail.cs
NationalParkWeb/Models/ViewModel/: TrailsViewModel.cs
NationalParkWeb/Properties/: launchSettings.json
NationalParkWeb/Repositories/: ParkRepository.cs  Repository.cs  TrailRepository.cs
NationalParkWeb/Views/: _ViewImports.cshtml
NationalParkWeb/Views/Park/: Index.cshtml  Upsert.cshtml
NationalParkWeb/Views/Shared/: _Layout.cshtml
NationalParkWeb/Views/Trail/: Index.cshtml  Upsert.cshtml
(+2 files in other folders)
